<!DOCTYPE html>
<html lang="es">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Concert+One&display=swap" rel="stylesheet">
    <link rel="stylesheet" href="https://use.fontawesome.com/releases/v5.8.1/css/all.css" integrity="sha384-50oBUHEmvpQ+1lW4y57PTFmhCaXp0ML5d60M1M7uH2+nqUivzIebhndOJK28anvf" crossorigin="anonymous">
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.1.1/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-F3w7mX95PdgyTmZZMECAngseQB83DfGTowi0iMjiWaeVhAn4FJkqJByhZMI3AhiU" crossorigin="anonymous">
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Pathway+Gothic+One&display=swap" rel="stylesheet">
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Concert+One&display=swap" rel="stylesheet">
    <title>Inicio</title>
    <style>
        *{
            margin: 0;
            padding: 0;
            box-sizing: border-box;
            
        }

        ul.menu {
        list-style-type: none;
        margin: 0;
        padding: 0;
        overflow: hidden;
        background-color: #84AF9B;
        font-size: 1.5em;
        padding-bottom: 35px;
        }
        ul.menu li {float: left;}
        ul.menu li a {
        display: block;
        color: white;
        text-align: center;
        padding: 14px 16px;
        text-decoration: none;
        font-family: 'Concert One', cursive;
        
        }
        ul.menu li a:hover:not(.active){background-color:#E4E7D2;}
        ul.menu li a:hover:not(.active){color:black;}
        ul.menu li a.active {background-color: #D4E4CC;color:black;}
        ul.menu li.right {float: right;}
        @media screen and (max-width: 1024px) {
        ul.menu li.right, 
        ul.menu li {float: none;}
        }
        .box{
          position: relative;
          top: -90px;
          color: #32423A;
          font-family: 'Concert One', cursive;
          font-size: 3.5em;
          text-align: center;
        }


        h1{
            font-family: 'Concert One', cursive;
            font-size: 4.0em;
        }
        p{
            font-family: 'Pathway Gothic One', sans-serif;
            font-size: 1.5em;
        }

        .texto1{
            float: left;
            margin-left: 90px;
        }
        .imagen1{
          position: relative;
          left: 20px;
          margin: 70px; 
        }
        .imagen1:hover{
            transform: scale(1.3);
            transform: scale(1.3);
            transform: scale(1.3);
            transition: 2s;
        }

        .linea{

            position: relative;
            left: -65px;
            margin:30px ;
            
        }
        .texto2{
            float: right;
            position: relative;
            left: -60px;
        }
        .imagen2{
            margin-left: 150px;
            position: relative;
            left: -60px;
        }
        .imagen2:hover{
            transform: scale(1.3);
            transform: scale(1.3);
            transform: scale(1.3);
            transition: 2s;
        }
        .texto3{
            float: left;
            margin-left: 150px;
            position: relative;
            left: -60px;
        }
        .imagen3{
            margin: 50px;
        }
        .imagen3:hover{
            transform: scale(1.3);
            transform: scale(1.3);
            transform: scale(1.3);
            transition: 2s;
        }
        .footer{
            position: relative;
            left: -122px;
            display: grid;
            background-color: #84AF9B;
            padding: 10px;
            text-align: center;
            width: 98vw;
          
        }
        .footer h1{
            font-size: 25px;
        }
        .footer p{
            font-size: 20px;
        }
    </style>
</head>
<body>
    <ul class="menu">
    <li><a class="active" href="index.html">Inicio</a></li>
    <li><a href="tendencias.html">Tendencias</a></li>
    <li><a href="tips.html">Tips</a></li>
    <li ><a href="contacto.html">Contactanos</a></li>
    <li class="right "><a href="https://es-la.facebook.com/Vogue/"><i class="fab fa-facebook-f"></i></a>
    <li class="right"><a href="https://www.instagram.com/voguespain/"><i class="fab fa-instagram"></i></a>
    <li class="right"><a href="https://twitter.com/VogueSpaint"><i class="fab fa-twitter"></i></a>
    <li class="right"><a href="https://www.youtube.com/user/VogueEspana"><i class="fab fa-youtube"></i></a> 
    <li class="my-5"></li> 
    
    </ul>
  <div class="container">
    <div class="row">
        <div class="box ">Tu Blog de Moda</div>
  </div>
    
  <div id="carouselExampleCaptions" class="carousel slide" data-bs-ride="carousel">
    <div class="carousel-indicators">
      <button type="button" data-bs-target="#carouselExampleCaptions" data-bs-slide-to="0" class="active" aria-current="true" aria-label="Slide 1"></button>
      <button type="button" data-bs-target="#carouselExampleCaptions" data-bs-slide-to="1" aria-label="Slide 2"></button>
      <button type="button" data-bs-target="#carouselExampleCaptions" data-bs-slide-to="2" aria-label="Slide 3"></button>
      <button type="button" data-bs-target="#carouselExampleCaptions" data-bs-slide-to="3" aria-label="Slide 4"></button>
      <button type="button" data-bs-target="#carouselExampleCaptions" data-bs-slide-to="4" aria-label="Slide 5"></button>
    </div>
    <div class="carousel-inner">
      <div class="carousel-item active">
        <img src="imagenes/img2.jpg" class="d-block w-120" alt="...">
        <div class="carousel-caption d-none d-md-block">
          <h6 class="display-4 fw-bold ">Jeans en tendencia</h5>
        </div>
      </div>
      <div class="carousel-item">
        <img src="imagenes/img1.jpg" class="d-block w-100" alt="...">
        <div class="carousel-caption d-none d-md-block">
          <h5 class="display-5 fw-bold ">Maquillajes para salir de comfort </h5>
        </div>
      </div>
      <div class="carousel-item">
        <img src="imagenes/img5.jpg" class="d-block w-100" alt="...">
        <div class="carousel-caption d-none d-md-block">
          <h5 class="display-4 fw-bold">Tips para estar a la moda  </h5>
        </div>
      </div>
      
      <div class="carousel-item">
        <img src="imagenes/img3.jpg" class="d-block w-100" alt="...">
        <div class="carousel-caption d-none d-md-block">
          <h5 class="display-4 fw-bold ">Prendas preferidas</h5>
        </div>
      </div>
      <div class="carousel-item">
        <img src="imagenes/makeup.jpg" class="d-block w-100" alt="...">
        <div class="carousel-caption d-none d-md-block">
          <h5 class="display-4 fw-bold">Tendencia en maquillaje</h5>
        </div>
      </div>
    </div>
    <button class="carousel-control-prev" type="button" data-bs-target="#carouselExampleCaptions" data-bs-slide="prev">
      <span class="carousel-control-prev-icon" aria-hidden="true"></span>
      <span class="visually-hidden">Previous</span>
    </button>
    <button class="carousel-control-next" type="button" data-bs-target="#carouselExampleCaptions" data-bs-slide="next">
      <span class="carousel-control-next-icon" aria-hidden="true"></span>
      <span class="visually-hidden">Next</span>
    </button>
  </div>


  <div class="container">
        <div class="texto1">
            <h1>Met Gala 2021</h1>
            <p>Conoce algunos de los looks mas sobresalientes de este evento</p>
        </div>
        <div class="imagen1">
            <img src="https://i1.wp.com/pagesix.com/wp-content/uploads/sites/3/2021/09/met-gala-2021-best-dressed.jpg?quality=80&strip=all&ssl=1"  width="auto" height="250px">
        </div>
        <div class="linea">
            <img src="imagenes/raya.PNG">
        </div>
        <div class="texto2">
            <h1>Channel</h1>
            <p>La marca de ropa de alta costura más reconocida a nivel mundial</p>
        </div>
        <div class="imagen2">
            <img src="https://us.123rf.com/450wm/radub85/radub851510/radub85151000204/46584910-viena-austria-15-de-agosto-2015-chanel-es-una-casa-de-moda-franc%C3%A9s-de-alto-que-se-especializa-en-la-.jpg?ver=6"  width="385px" height="250px">
        </div>
        <div class="linea">
            <img src="imagenes/raya.PNG">
        </div>
        <div class="texto3">
            <h1>Beauty Looks</h1>
            <p>Informate de los beauty looks que brillaron en la Met Gala 2021</p>
        </div>
        <div class="imagen3">
            <img src="https://aws.glamour.mx/prod/designs/v1/assets/1170x658/266731.jpg"  width="375px" height="250px">
        </div>
        <div class="linea">
            <img src="imagenes/raya.PNG" >
        </div>
        <div class="footer" style="margin-top: 10px;">
            <h1>Acerca de nosotros</h1>
            <p>Somos un blog de moda y belleza que busca la mejor información en estos temas para nuestros visitantes. ¡Mantente al tanto con nosotros!</p>
            <h1>"La elegancia es una actitud"- Karl Lagerfeld, Diseñador </h1>
            <p>© 2021 Tu blog de moda</p>
        </div>
    </div>

  <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.1.1/dist/js/bootstrap.bundle.min.js" integrity="sha384-/bQdsTh/da6pkI1MST/rWKFNjaCP5gBSY4sEBT38Q/9RBh9AH40zEOg7Hlq2THRZ" crossorigin="anonymous"></script>
</body>
</html>